@relation InstanceResultListener

@attribute Key_Dataset {sounds-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0}
@attribute Key_Run {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Scheme {weka.classifiers.lazy.IBk,weka.classifiers.misc.HyperPipes}
@attribute Key_Scheme_options {'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"','-K 10 -W 0 -X -E -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',''}
@attribute Key_Scheme_version_ID {-3080186098777067172,-7527596632268975274}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Number_correct numeric
@attribute Number_incorrect numeric
@attribute Number_unclassified numeric
@attribute Percent_correct numeric
@attribute Percent_incorrect numeric
@attribute Percent_unclassified numeric
@attribute Kappa_statistic numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute KB_information numeric
@attribute KB_mean_information numeric
@attribute KB_relative_information numeric
@attribute True_positive_rate numeric
@attribute Num_true_positives numeric
@attribute False_positive_rate numeric
@attribute Num_false_positives numeric
@attribute True_negative_rate numeric
@attribute Num_true_negatives numeric
@attribute False_negative_rate numeric
@attribute Num_false_negatives numeric
@attribute IR_precision numeric
@attribute IR_recall numeric
@attribute F_measure numeric
@attribute Area_under_ROC numeric
@attribute Weighted_avg_true_positive_rate numeric
@attribute Weighted_avg_false_positive_rate numeric
@attribute Weighted_avg_true_negative_rate numeric
@attribute Weighted_avg_false_negative_rate numeric
@attribute Weighted_avg_IR_precision numeric
@attribute Weighted_avg_IR_recall numeric
@attribute Weighted_avg_F_measure numeric
@attribute Weighted_avg_area_under_ROC numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Summary string
@attribute measureKNN numeric

@data

sounds-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0,1,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20150922.1849,372,191,148,43,0,77.486911,22.513089,0,0.397741,0.226533,0.473266,59.173505,108.364492,156.909725,371.635155,-214.72543,0.821517,1.945734,-1.124217,54.177025,0.283649,6560.737255,0.530612,26,0.140845,20,0.859155,122,0.469388,23,0.565217,0.530612,0.547368,0.700848,0.774869,0.385102,0.614898,0.225131,0.770531,0.774869,0.772491,0.700848,0,0.108,0,0.11,928706,916708,487195,?,?
sounds-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0,2,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20150922.1849,372,191,156,35,0,81.675393,18.324607,0,0.522807,0.184814,0.42695,48.27595,97.759648,156.909725,300.703394,-143.793669,0.821517,1.574363,-0.752846,73.172353,0.383101,8861.036198,0.653061,32,0.126761,18,0.873239,124,0.346939,17,0.64,0.653061,0.646465,0.778385,0.816754,0.290453,0.709547,0.183246,0.818008,0.816754,0.817356,0.778385,0,0.107,0,0.11,928698,916708,487195,?,?
sounds-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0,3,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20150922.1849,372,191,153,38,0,80.104712,19.895288,0,0.432969,0.200505,0.444886,52.374461,101.866417,156.909725,327.34533,-170.435605,0.821517,1.71385,-0.892333,66.036496,0.345741,7996.897264,0.489796,24,0.091549,13,0.908451,129,0.510204,25,0.648649,0.489796,0.55814,0.706166,0.801047,0.4028,0.5972,0.198953,0.789172,0.801047,0.7912,0.706166,0,0.107,0,0.11,928698,916708,487195,?,?
sounds-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0,4,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20150922.1849,371,192,167,25,0,86.979167,13.020833,0,0.6456,0.132115,0.359923,34.537378,82.550236,157.347383,216.189718,-58.842335,0.819518,1.125988,-0.30647,97.378016,0.507177,11777.310536,0.693878,34,0.06993,10,0.93007,133,0.306122,15,0.772727,0.693878,0.731183,0.806194,0.869792,0.245844,0.754156,0.130208,0.866512,0.869792,0.86741,0.806194,0,0.108,0,0.11,926325,914335,489568,?,?
sounds-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0,5,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20150922.1849,372,191,151,40,0,79.057592,20.942408,0,0.458233,0.210897,0.456477,55.088978,104.520399,156.909725,346.99642,-190.086695,0.821517,1.816735,-0.995218,61.298101,0.320932,7423.086304,0.612245,30,0.147887,21,0.852113,121,0.387755,19,0.588235,0.612245,0.6,0.731604,0.790576,0.326218,0.673782,0.209424,0.793466,0.790576,0.791928,0.731604,0,0.108,0,0.11,928698,916708,487195,?,?
sounds-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0,6,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20150922.1849,371,192,155,37,0,80.729167,19.270833,0,0.482668,0.194321,0.437878,50.79944,100.429653,157.347383,320.659608,-163.312225,0.819518,1.670102,-0.850585,68.927856,0.358999,8336.427492,0.591837,29,0.118881,17,0.881119,126,0.408163,20,0.630435,0.591837,0.610526,0.719852,0.807292,0.334336,0.665664,0.192708,0.803658,0.807292,0.805249,0.719852,0,0.107,0,0.1,926325,914335,489568,?,?
sounds-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0,7,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20150922.1849,371,192,154,38,0,80.208333,19.791667,0,0.486197,0.199471,0.443723,51.980734,101.105218,158.862597,327.202002,-168.339405,0.827409,1.704177,-0.876768,67.711726,0.352665,8229.869852,0.62,31,0.133803,19,0.866197,123,0.38,19,0.62,0.62,0.62,0.747042,0.802083,0.315886,0.684114,0.197917,0.802083,0.802083,0.802083,0.747042,0,0.105,0,0.1,926325,914335,489568,?,?
sounds-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0,8,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20150922.1849,372,191,144,47,0,75.39267,24.60733,0,0.383744,0.24738,0.494807,64.618944,113.296865,156.909725,407.217173,-250.307448,0.821517,2.132027,-1.31051,44.682891,0.233942,5411.015282,0.591837,29,0.190141,27,0.809859,115,0.408163,20,0.517857,0.591837,0.552381,0.703076,0.753927,0.352231,0.647769,0.246073,0.766167,0.753927,0.75902,0.703076,0,0.108,0,0.11,928698,916708,487195,?,?
sounds-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0,9,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20150922.1849,372,191,156,35,0,81.675393,18.324607,0,0.473912,0.184849,0.426956,48.285061,97.760939,156.909725,301.296054,-144.386329,0.821517,1.577466,-0.755949,73.162721,0.383051,8859.86978,0.510204,25,0.077465,11,0.922535,131,0.489796,24,0.694444,0.510204,0.588235,0.727867,0.816754,0.384015,0.615985,0.183246,0.806496,0.816754,0.806751,0.727867,0,0.108,0,0.11,928698,916708,487195,?,?
sounds-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0,10,weka.classifiers.lazy.IBk,'-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20150922.1849,372,191,165,26,0,86.387435,13.612565,0,0.643145,0.138023,0.367993,36.053349,84.25996,156.909725,223.837309,-66.927584,0.821517,1.171923,-0.350406,94.502828,0.494779,11444.117275,0.734694,36,0.091549,13,0.908451,129,0.265306,13,0.734694,0.734694,0.734694,0.819776,0.863874,0.22073,0.77927,0.136126,0.863874,0.863874,0.863874,0.819776,0,0.107,0,0.1,928698,916708,487195,?,?
sounds-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0,1,weka.classifiers.lazy.IBk,'-K 10 -W 0 -X -E -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20150922.1849,372,191,148,43,0,77.486911,22.513089,0,0.397741,0.226533,0.473266,59.173505,108.364492,156.909725,371.635155,-214.72543,0.821517,1.945734,-1.124217,54.177025,0.283649,6560.737255,0.530612,26,0.140845,20,0.859155,122,0.469388,23,0.565217,0.530612,0.547368,0.700848,0.774869,0.385102,0.614898,0.225131,0.770531,0.774869,0.772491,0.700848,0,0.347,0,0.35,928706,916708,487195,?,1
sounds-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0,2,weka.classifiers.lazy.IBk,'-K 10 -W 0 -X -E -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20150922.1849,372,191,156,35,0,81.675393,18.324607,0,0.522807,0.184814,0.42695,48.27595,97.759648,156.909725,300.703394,-143.793669,0.821517,1.574363,-0.752846,73.172353,0.383101,8861.036198,0.653061,32,0.126761,18,0.873239,124,0.346939,17,0.64,0.653061,0.646465,0.778385,0.816754,0.290453,0.709547,0.183246,0.818008,0.816754,0.817356,0.778385,0,0.369,0,0.37,928698,916708,487195,?,1
sounds-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0,3,weka.classifiers.lazy.IBk,'-K 10 -W 0 -X -E -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20150922.1849,372,191,153,38,0,80.104712,19.895288,0,0.432969,0.200505,0.444886,52.374461,101.866417,156.909725,327.34533,-170.435605,0.821517,1.71385,-0.892333,66.036496,0.345741,7996.897264,0.489796,24,0.091549,13,0.908451,129,0.510204,25,0.648649,0.489796,0.55814,0.706166,0.801047,0.4028,0.5972,0.198953,0.789172,0.801047,0.7912,0.706166,0,0.367,0,0.37,928698,916708,487195,?,1
sounds-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0,4,weka.classifiers.lazy.IBk,'-K 10 -W 0 -X -E -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20150922.1849,371,192,167,25,0,86.979167,13.020833,0,0.6456,0.132115,0.359923,34.537378,82.550236,157.347383,216.189718,-58.842335,0.819518,1.125988,-0.30647,97.378016,0.507177,11777.310536,0.693878,34,0.06993,10,0.93007,133,0.306122,15,0.772727,0.693878,0.731183,0.806194,0.869792,0.245844,0.754156,0.130208,0.866512,0.869792,0.86741,0.806194,0,0.361,0,0.36,926325,914335,489568,?,1
sounds-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0,5,weka.classifiers.lazy.IBk,'-K 10 -W 0 -X -E -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20150922.1849,372,191,151,40,0,79.057592,20.942408,0,0.458233,0.210897,0.456477,55.088978,104.520399,156.909725,346.99642,-190.086695,0.821517,1.816735,-0.995218,61.298101,0.320932,7423.086304,0.612245,30,0.147887,21,0.852113,121,0.387755,19,0.588235,0.612245,0.6,0.731604,0.790576,0.326218,0.673782,0.209424,0.793466,0.790576,0.791928,0.731604,0,0.359,0,0.35,928698,916708,487195,?,1
sounds-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0,6,weka.classifiers.lazy.IBk,'-K 10 -W 0 -X -E -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20150922.1849,371,192,155,37,0,80.729167,19.270833,0,0.482668,0.194321,0.437878,50.79944,100.429653,157.347383,320.659608,-163.312225,0.819518,1.670102,-0.850585,68.927856,0.358999,8336.427492,0.591837,29,0.118881,17,0.881119,126,0.408163,20,0.630435,0.591837,0.610526,0.719852,0.807292,0.334336,0.665664,0.192708,0.803658,0.807292,0.805249,0.719852,0,0.357,0,0.35,926325,914335,489568,?,1
sounds-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0,7,weka.classifiers.lazy.IBk,'-K 10 -W 0 -X -E -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20150922.1849,371,192,154,38,0,80.208333,19.791667,0,0.486197,0.199471,0.443723,51.980734,101.105218,158.862597,327.202002,-168.339405,0.827409,1.704177,-0.876768,67.711726,0.352665,8229.869852,0.62,31,0.133803,19,0.866197,123,0.38,19,0.62,0.62,0.62,0.747042,0.802083,0.315886,0.684114,0.197917,0.802083,0.802083,0.802083,0.747042,0,0.347,0,0.34,926325,914335,489568,?,1
sounds-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0,8,weka.classifiers.lazy.IBk,'-K 10 -W 0 -X -E -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20150922.1849,372,191,144,47,0,75.39267,24.60733,0,0.383744,0.24738,0.494807,64.618944,113.296865,156.909725,407.217173,-250.307448,0.821517,2.132027,-1.31051,44.682891,0.233942,5411.015282,0.591837,29,0.190141,27,0.809859,115,0.408163,20,0.517857,0.591837,0.552381,0.703076,0.753927,0.352231,0.647769,0.246073,0.766167,0.753927,0.75902,0.703076,0,0.356,0,0.35,928698,916708,487195,?,1
sounds-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0,9,weka.classifiers.lazy.IBk,'-K 10 -W 0 -X -E -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20150922.1849,372,191,156,35,0,81.675393,18.324607,0,0.473912,0.184849,0.426956,48.285061,97.760939,156.909725,301.296054,-144.386329,0.821517,1.577466,-0.755949,73.162721,0.383051,8859.86978,0.510204,25,0.077465,11,0.922535,131,0.489796,24,0.694444,0.510204,0.588235,0.727867,0.816754,0.384015,0.615985,0.183246,0.806496,0.816754,0.806751,0.727867,0,0.365,0,0.36,928698,916708,487195,?,1
sounds-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0,10,weka.classifiers.lazy.IBk,'-K 10 -W 0 -X -E -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20150922.1849,372,191,165,26,0,86.387435,13.612565,0,0.643145,0.138023,0.367993,36.053349,84.25996,156.909725,223.837309,-66.927584,0.821517,1.171923,-0.350406,94.502828,0.494779,11444.117275,0.734694,36,0.091549,13,0.908451,129,0.265306,13,0.734694,0.734694,0.734694,0.819776,0.863874,0.22073,0.77927,0.136126,0.863874,0.863874,0.863874,0.819776,0,0.358,0,0.36,928698,916708,487195,?,1
sounds-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0,1,weka.classifiers.misc.HyperPipes,'',-7527596632268975274,20150922.1849,372,191,130,61,0,68.062827,31.937173,0,0.210262,0.493238,0.493465,128.840234,112.989718,156.909725,187.414233,-30.504508,0.821517,0.981226,-0.159709,-84.205078,-0.440864,-10197.07882,0.469388,23,0.246479,35,0.753521,107,0.530612,26,0.396552,0.469388,0.429907,0.669086,0.680628,0.457719,0.542281,0.319372,0.699851,0.680628,0.688834,0.669086,0.005,0.004,0.01,0,50232,916708,487195,?,?
sounds-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0,2,weka.classifiers.misc.HyperPipes,'',-7527596632268975274,20150922.1849,372,191,129,62,0,67.539267,32.460733,0,0.088095,0.492663,0.493039,128.690016,112.892015,156.909725,187.178639,-30.268914,0.821517,0.979993,-0.158476,-83.840842,-0.438957,-10152.970501,0.265306,13,0.183099,26,0.816901,116,0.734694,36,0.333333,0.265306,0.295455,0.641636,0.675393,0.593185,0.406815,0.324607,0.652889,0.675393,0.66247,0.641636,0.002,0.002,0,0.01,50232,916708,487195,?,?
sounds-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0,3,weka.classifiers.misc.HyperPipes,'',-7527596632268975274,20150922.1849,372,191,130,61,0,68.062827,31.937173,0,0.157129,0.493293,0.493528,128.854682,113.003938,156.909725,187.447509,-30.537784,0.821517,0.981401,-0.159884,-84.234286,-0.441017,-10200.615837,0.367347,18,0.211268,30,0.788732,112,0.632653,31,0.375,0.367347,0.371134,0.629779,0.680628,0.524549,0.475451,0.319372,0.678491,0.680628,0.679542,0.629779,0,0,0,0,50232,916708,487195,?,?
sounds-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0,4,weka.classifiers.misc.HyperPipes,'',-7527596632268975274,20150922.1849,371,192,124,68,0,64.583333,35.416667,0,0.148337,0.494989,0.49512,129.399983,113.558332,157.347383,189.305698,-31.958315,0.819518,0.985967,-0.16645,-85.792277,-0.446835,-10376.082136,0.44898,22,0.286713,41,0.713287,102,0.55102,27,0.349206,0.44898,0.392857,0.643642,0.645833,0.483567,0.516433,0.354167,0.678025,0.645833,0.658854,0.643642,0.001,0,0,0,50232,914335,489568,?,?
sounds-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0,5,weka.classifiers.misc.HyperPipes,'',-7527596632268975274,20150922.1849,372,191,133,58,0,69.633508,30.366492,0,0.305977,0.493067,0.493371,128.795677,112.968143,156.909725,187.366813,-30.457088,0.821517,0.980978,-0.159461,-84.127286,-0.440457,-10187.658292,0.632653,31,0.28169,40,0.71831,102,0.367347,18,0.43662,0.632653,0.516667,0.713926,0.696335,0.345372,0.654628,0.303665,0.74395,0.696335,0.711422,0.713926,0.001,0,0,0.01,50232,916708,487195,?,?
sounds-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0,6,weka.classifiers.misc.HyperPipes,'',-7527596632268975274,20150922.1849,371,192,124,68,0,64.583333,35.416667,0,0.148337,0.494543,0.49473,129.283362,113.468886,157.347383,189.09072,-31.743337,0.819518,0.984848,-0.16533,-85.529528,-0.445466,-10344.304144,0.44898,22,0.286713,41,0.713287,102,0.55102,27,0.349206,0.44898,0.392857,0.605537,0.645833,0.483567,0.516433,0.354167,0.678025,0.645833,0.658854,0.605537,0,0.001,0,0,50232,914335,489568,?,?
sounds-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0,7,weka.classifiers.misc.HyperPipes,'',-7527596632268975274,20150922.1849,371,192,136,56,0,70.833333,29.166667,0,0.288889,0.493802,0.493991,128.681022,112.559219,158.862597,188.683235,-29.820638,0.827409,0.982725,-0.155316,-84.580071,-0.440521,-10280.095036,0.54,27,0.232394,33,0.767606,109,0.46,23,0.45,0.54,0.490909,0.711197,0.708333,0.400728,0.599272,0.291667,0.727904,0.708333,0.716269,0.711197,0,0,0,0,50232,914335,489568,?,?
sounds-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0,8,weka.classifiers.misc.HyperPipes,'',-7527596632268975274,20150922.1849,372,191,128,63,0,67.015707,32.984293,0,0.241729,0.49352,0.494023,128.91398,113.117387,156.909725,187.68237,-30.772645,0.821517,0.98263,-0.161113,-84.200983,-0.440843,-10196.58291,0.571429,28,0.295775,42,0.704225,100,0.428571,21,0.4,0.571429,0.470588,0.710765,0.670157,0.394503,0.605497,0.329843,0.717044,0.670157,0.686092,0.710765,0.001,0,0,0,50232,916708,487195,?,?
sounds-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0,9,weka.classifiers.misc.HyperPipes,'',-7527596632268975274,20150922.1849,372,191,122,69,0,63.874346,36.125654,0,0.159663,0.493123,0.493372,128.810371,112.968248,156.909725,187.35913,-30.449405,0.821517,0.980938,-0.159421,-84.109061,-0.440362,-10185.45129,0.489796,24,0.309859,44,0.690141,98,0.510204,25,0.352941,0.489796,0.410256,0.70092,0.638743,0.458807,0.541193,0.361257,0.682892,0.638743,0.655126,0.70092,0.001,0,0,0,50232,916708,487195,?,?
sounds-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0,10,weka.classifiers.misc.HyperPipes,'',-7527596632268975274,20150922.1849,372,191,132,59,0,69.109948,30.890052,0,0.289873,0.493388,0.493638,128.879387,113.029111,156.909725,187.505539,-30.595814,0.821517,0.981704,-0.160188,-84.274181,-0.441226,-10205.447078,0.612245,30,0.28169,40,0.71831,102,0.387755,19,0.428571,0.612245,0.504202,0.688776,0.691099,0.360545,0.639455,0.308901,0.736662,0.691099,0.706023,0.688776,0.001,0,0,0,50232,916708,487195,?,?
